--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v70,v19);v19=nil;v77=1;end end else return v70;end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/((570 -(367 + (875 -674)))^(v32-(2 -1))))%(2^(((v33-(1 + 0)) -(v32-((119 -(32 + 85)) -1))) + (878 -(282 + 595)))) ;return v71-(v71%(1 -0)) ;else local v72=0;local v73;while true do if (v72==(0 -0)) then v73=(2 -0)^(v32-(620 -(555 + 64))) ;return (((v31%(v73 + v73))>=v73) and (932 -(857 + 73 + 1))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (16777566 -(87 + (1045 -782)))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v37=1;end end end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * ((317 + 680) -(750 + 165 + 82)) ;else v47=2 -1 ;v45=0;end elseif (v47==(1193 + 854)) then return ((v46==(0 -0)) and (v48 * ((1188 -(1069 + 118))/0))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/((3 -1)^(10 + 42)))) ;end if (v42==(3 -1)) then v47=v20(v44,21 + 0 ,822 -(368 + 423) );v48=((v20(v44,100 -68 )==(19 -(10 + 8))) and  -1) or (3 -2) ;v42=3;end if (v42==1) then v45=443 -(416 + (798 -(201 + 571))) ;v46=(v20(v44,3 -(1140 -(116 + 1022)) ,20) * ((1 + 1)^(56 -24))) + v43 ;v42=440 -(145 + (1219 -926)) ;end if (v42==(430 -(26 + 18 + 386))) then v43=v23();v44=v23();v42=(5428 -3941) -(998 + 488) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v66=860 -(814 + 45) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v68=0 -0 ;local v69;while true do if (v68~=(0 + 0)) then else v69=0;while true do if (v69~=(1 -0)) then else if (v52==(1262 -(1091 + 171))) then local v101=0;while true do if (v101~=(1 + 1)) then else v52=3 -2 ;break;end if (v101==0) then v53={};v54={};v101=1;end if ((3 -2)~=v101) then else local v104=0 + 0 ;while true do if (v104==(1456 -(282 + 1174))) then v55={};v56={v53,v54,nil,v55};v104=1;end if (v104==1) then v101=1 + 1 ;break;end end end end end break;end if (v69==(374 -(123 + 251))) then if ((1025 -(706 + 318))~=v52) then else local v102=0 -0 ;while true do if (v102==(700 -(208 + 490))) then v52=1 + 1 ;break;end if (v102==(0 + 0)) then v57=v23();v58={};v102=837 -(660 + 176) ;end if (v102==(701 -(271 + 429))) then for v106=1 + 0 ,v57 do local v107=0 + 0 ;local v108;local v109;local v110;while true do if ((1501 -(1408 + 92))==v107) then v110=nil;while true do if (v108==(202 -(14 + 188))) then local v152=675 -(534 + 141) ;local v153;while true do if (v152==(1086 -(461 + 625))) then v153=0;while true do if (v153~=(1288 -(993 + 295))) then else v109=v21();v110=nil;v153=1 + 0 ;end if (v153==(1172 -(418 + 753))) then v108=1;break;end end break;end end end if (v108~=(1 + 0)) then else if (v109==(1 + 0)) then v110=v21()~=(0 + 0) ;elseif (v109==(2 + 0)) then v110=v24();elseif (v109==(6 -3)) then v110=v25();end v58[v106]=v110;break;end end break;end if (v107~=0) then else local v122=0;while true do if (v122==(1770 -(1749 + 20))) then v107=1 + 0 ;break;end if (v122~=(0 -0)) then else v108=1322 -(1249 + 73) ;v109=nil;v122=1 + 0 ;end end end end end v56[8 -5 ]=v21();v102=2;end end end if (v52==(2 + 0)) then local v103=0;while true do if (0~=v103) then else for v111=1,v23() do local v112=0 -0 ;local v113;local v114;local v115;while true do if (v112==(0 + 0)) then v113=0 + 0 ;v114=nil;v112=1;end if ((397 -(115 + 281))==v112) then v115=nil;while true do if (v113~=1) then else while true do if (v114~=(0 + 0)) then else v115=v21();if (v20(v115,2 -1 ,1 + 0 )~=(0 -0)) then else local v165=0 -0 ;local v166;local v167;local v168;while true do if (v165==(10 -7)) then if (v20(v167,870 -(550 + 317) ,3 -0 )==(585 -(57 + 527))) then v168[4]=v58[v168[4]];end v53[v111]=v168;break;end if (v165~=(2 -0)) then else local v170=103 -(17 + 86) ;while true do if (v170==(2 -1)) then v165=3;break;end if ((285 -(134 + 151))~=v170) then else if (v20(v167,1666 -(970 + 695) ,1)~=1) then else v168[3 -1 ]=v58[v168[2]];end if (v20(v167,1992 -(582 + 1408) ,5 -3 )~=1) then else v168[169 -(122 + 44) ]=v58[v168[10 -7 ]];end v170=1 -0 ;end end end if ((3 -2)==v165) then v168={v22(),v22(),nil,nil};if (v166==(0 -0)) then local v175=241 -(187 + 54) ;while true do if (v175==0) then v168[783 -(162 + 618) ]=v22();v168[4]=v22();break;end end elseif (v166==(1 + 0)) then v168[3]=v23();elseif (v166==(2 + 0)) then v168[3]=v23() -((3 -1)^(60 -44)) ;elseif (v166~=(1215 -(323 + 889))) then else local v184=0 -0 ;local v185;while true do if (v184==(0 -0)) then v185=0;while true do if ((580 -(361 + 219))==v185) then v168[1 + 2 ]=v23() -((322 -(53 + 267))^16) ;v168[1640 -(1373 + 263) ]=v22();break;end end break;end end end v165=1002 -(451 + 549) ;end if (v165~=(0 + 0)) then else local v171=413 -(15 + 398) ;local v172;while true do if ((982 -(18 + 964))==v171) then v172=0;while true do if (v172~=(0 -0)) then else v166=v20(v115,2 -0 ,1387 -(746 + 638) );v167=v20(v115,2 + 2 ,8 -2 );v172=1 + 0 ;end if ((127 -(116 + 10))==v172) then v165=1 + 0 ;break;end end break;end end end end end break;end end break;end if ((341 -(218 + 123))~=v113) then else local v155=0;while true do if (v155==(1581 -(1535 + 46))) then v114=0 + 0 ;v115=nil;v155=1 + 0 ;end if (v155~=1) then else v113=561 -(306 + 254) ;break;end end end end break;end end end for v116=1 + 0 ,v23() do v54[v116-(1 + 0) ]=v28();end v103=1;end if (v103~=(1 + 0)) then else return v56;end end end v69=2 -1 ;end end break;end end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...) local v79=v63;local v80=v64;local v81=v65;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=6) then if (v92<=2) then if (v92<=0) then local v118=v91[2];v89[v118]=v89[v118](v13(v89,v118 + 1 ,v84));elseif (v92==1) then do return;end else do return;end end elseif (v92<=4) then if (v92==3) then v89[v91[2]]();else local v123=v91[2];local v124,v125=v82(v89[v123](v13(v89,v123 + 1 ,v91[3])));v84=(v125 + v123) -1 ;local v126=0;for v147=v123,v84 do local v148=0;while true do if (0==v148) then v126=v126 + 1 ;v89[v147]=v124[v126];break;end end end end elseif (v92>5) then v89[v91[2]]();else local v127=v91[2];local v128=v89[v91[3]];v89[v127 + 1 ]=v128;v89[v127]=v128[v91[4]];end elseif (v92<=9) then if (v92<=7) then v89[v91[2]]=v91[3];elseif (v92==8) then v89[v91[2]]=v61[v91[3]];else local v134=0;local v135;local v136;while true do if (v134==1) then v89[v135 + 1 ]=v136;v89[v135]=v136[v91[4]];break;end if (v134==0) then v135=v91[2];v136=v89[v91[3]];v134=1;end end end elseif (v92<=11) then if (v92==10) then v89[v91[2]]=v91[3];else local v139=0;local v140;while true do if (v139==0) then v140=v91[2];v89[v140]=v89[v140](v13(v89,v140 + 1 ,v84));break;end end end elseif (v92>12) then local v141=v91[2];local v142,v143=v82(v89[v141](v13(v89,v141 + 1 ,v91[3])));v84=(v143 + v141) -1 ;local v144=0;for v149=v141,v84 do v144=v144 + 1 ;v89[v149]=v142[v144];end else v89[v91[2]]=v61[v91[3]];end v83=v83 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F78765430482O437200083O0012083O00013O001208000100023O002005000100010003001207000300044O0004000100039O0000022O00033O000100012O00023O00017O00",v9(),...);
